@import url(../components/nprogress/nprogress.css);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  background: white;
  color: black;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==========================================================================
   Settings
   ========================================================================== */
/* ==========================================================================
   Colors
   ========================================================================== */
/* green */
/* blue */
/* ==========================================================================
   Tag Colors
   ========================================================================== */
/* ==========================================================================
   Global Dimensions
   ========================================================================== */
/*!
 *  Font Awesome 3.2.1
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fontawesome.io.  Stay up to date on Twitter at
 *  http://twitter.com/fontawesome.
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Author - Dave Gandy
 *  ------------------------------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/byscuits
 *  Work: Lead Product Designer @ Kyruus - http://kyruus.com
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../components/font-awesome/font/fontawesome-webfont.eot?v=3.2.1");
  src: url("../components/font-awesome/font/fontawesome-webfont.eot?#iefix&v=3.2.1") format("embedded-opentype"), url("../components/font-awesome/font/fontawesome-webfont.woff?v=3.2.1") format("woff"), url("../components/font-awesome/font/fontawesome-webfont.ttf?v=3.2.1") format("truetype"), url("../components/font-awesome/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* FONT AWESOME CORE
 * -------------------------- */
[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -10%;
  font-size: 1.33333em;
}

/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline;
}

/* increased font size for icon-large */
[class^="icon-"].icon-fixed-width,
[class*=" icon-"].icon-fixed-width {
  display: inline-block;
  width: 1.14286em;
  text-align: right;
  padding-right: 0.28571em;
}
[class^="icon-"].icon-fixed-width.icon-large,
[class*=" icon-"].icon-fixed-width.icon-large {
  width: 1.42857em;
}

.icons-ul {
  margin-left: 2.14286em;
  list-style-type: none;
}
.icons-ul > li {
  position: relative;
}
.icons-ul .icon-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  text-align: center;
  line-height: inherit;
}

[class^="icon-"].hide,
[class*=" icon-"].hide {
  display: none;
}

.icon-muted {
  color: #eeeeee;
}

.icon-light {
  color: white;
}

.icon-dark {
  color: #333333;
}

.icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  border-radius: 3px;
}

.icon-2x {
  font-size: 2em;
}
.icon-2x.icon-border {
  border-width: 2px;
  border-radius: 4px;
}

.icon-3x {
  font-size: 3em;
}
.icon-3x.icon-border {
  border-width: 3px;
  border-radius: 5px;
}

.icon-4x {
  font-size: 4em;
}
.icon-4x.icon-border {
  border-width: 4px;
  border-radius: 6px;
}

.icon-5x {
  font-size: 5em;
}
.icon-5x.icon-border {
  border-width: 5px;
  border-radius: 7px;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .3em;
}

/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="icon-"],
[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

/* more sprites.less reset */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}

/* keeps Bootstrap styles with and without icons the same */
.btn [class^="icon-"].icon-large,
.btn [class*=" icon-"].icon-large, .nav [class^="icon-"].icon-large,
.nav [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].icon-spin,
.btn [class*=" icon-"].icon-spin, .nav [class^="icon-"].icon-spin,
.nav [class*=" icon-"].icon-spin {
  display: inline-block;
}

.nav-tabs [class^="icon-"], .nav-tabs [class^="icon-"].icon-large,
.nav-tabs [class*=" icon-"],
.nav-tabs [class*=" icon-"].icon-large, .nav-pills [class^="icon-"], .nav-pills [class^="icon-"].icon-large,
.nav-pills [class*=" icon-"],
.nav-pills [class*=" icon-"].icon-large {
  line-height: .9em;
}

.btn [class^="icon-"].pull-left.icon-2x, .btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .18em;
}
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  line-height: .8em;
}

.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .25em;
}

.btn.btn-large [class^="icon-"],
.btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: .2em;
}

/* Fixes alignment in nav lists */
.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  line-height: inherit;
}

/* EXTRAS
 * -------------------------- */
/* Stacked and layered icon */
.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.icon-stack [class^="icon-"],
.icon-stack [class*=" icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.icon-stack .icon-stack-base {
  font-size: 2em;
  *line-height: 1em;
}

/* Animated rotating icon */
.icon-spin {
  display: inline-block;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

/* Prevent stack and spinners from being taken inline when inside a link */
a .icon-stack,
a .icon-spin {
  display: inline-block;
  text-decoration: none;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }

  100% {
    -ms-transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* Icon rotations and mirroring */
.icon-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.icon-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.icon-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.icon-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icon-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

/* ensure rotation occurs inside anchor tags */
a .icon-rotate-90:before, a .icon-rotate-180:before, a .icon-rotate-270:before, a .icon-flip-horizontal:before, a .icon-flip-vertical:before {
  display: inline-block;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
 * readers do not read off random characters that represent icons */
.icon-glass:before {
  content: "\f000";
}

.icon-music:before {
  content: "\f001";
}

.icon-search:before {
  content: "\f002";
}

.icon-envelope-alt:before {
  content: "\f003";
}

.icon-heart:before {
  content: "\f004";
}

.icon-star:before {
  content: "\f005";
}

.icon-star-empty:before {
  content: "\f006";
}

.icon-user:before {
  content: "\f007";
}

.icon-film:before {
  content: "\f008";
}

.icon-th-large:before {
  content: "\f009";
}

.icon-th:before {
  content: "\f00a";
}

.icon-th-list:before {
  content: "\f00b";
}

.icon-ok:before {
  content: "\f00c";
}

.icon-remove:before {
  content: "\f00d";
}

.icon-zoom-in:before {
  content: "\f00e";
}

.icon-zoom-out:before {
  content: "\f010";
}

.icon-power-off:before,
.icon-off:before {
  content: "\f011";
}

.icon-signal:before {
  content: "\f012";
}

.icon-gear:before,
.icon-cog:before {
  content: "\f013";
}

.icon-trash:before {
  content: "\f014";
}

.icon-home:before {
  content: "\f015";
}

.icon-file-alt:before {
  content: "\f016";
}

.icon-time:before {
  content: "\f017";
}

.icon-road:before {
  content: "\f018";
}

.icon-download-alt:before {
  content: "\f019";
}

.icon-download:before {
  content: "\f01a";
}

.icon-upload:before {
  content: "\f01b";
}

.icon-inbox:before {
  content: "\f01c";
}

.icon-play-circle:before {
  content: "\f01d";
}

.icon-rotate-right:before,
.icon-repeat:before {
  content: "\f01e";
}

.icon-refresh:before {
  content: "\f021";
}

.icon-list-alt:before {
  content: "\f022";
}

.icon-lock:before {
  content: "\f023";
}

.icon-flag:before {
  content: "\f024";
}

.icon-headphones:before {
  content: "\f025";
}

.icon-volume-off:before {
  content: "\f026";
}

.icon-volume-down:before {
  content: "\f027";
}

.icon-volume-up:before {
  content: "\f028";
}

.icon-qrcode:before {
  content: "\f029";
}

.icon-barcode:before {
  content: "\f02a";
}

.icon-tag:before {
  content: "\f02b";
}

.icon-tags:before {
  content: "\f02c";
}

.icon-book:before {
  content: "\f02d";
}

.icon-bookmark:before {
  content: "\f02e";
}

.icon-print:before {
  content: "\f02f";
}

.icon-camera:before {
  content: "\f030";
}

.icon-font:before {
  content: "\f031";
}

.icon-bold:before {
  content: "\f032";
}

.icon-italic:before {
  content: "\f033";
}

.icon-text-height:before {
  content: "\f034";
}

.icon-text-width:before {
  content: "\f035";
}

.icon-align-left:before {
  content: "\f036";
}

.icon-align-center:before {
  content: "\f037";
}

.icon-align-right:before {
  content: "\f038";
}

.icon-align-justify:before {
  content: "\f039";
}

.icon-list:before {
  content: "\f03a";
}

.icon-indent-left:before {
  content: "\f03b";
}

.icon-indent-right:before {
  content: "\f03c";
}

.icon-facetime-video:before {
  content: "\f03d";
}

.icon-picture:before {
  content: "\f03e";
}

.icon-pencil:before {
  content: "\f040";
}

.icon-map-marker:before {
  content: "\f041";
}

.icon-adjust:before {
  content: "\f042";
}

.icon-tint:before {
  content: "\f043";
}

.icon-edit:before {
  content: "\f044";
}

.icon-share:before {
  content: "\f045";
}

.icon-check:before {
  content: "\f046";
}

.icon-move:before {
  content: "\f047";
}

.icon-step-backward:before {
  content: "\f048";
}

.icon-fast-backward:before {
  content: "\f049";
}

.icon-backward:before {
  content: "\f04a";
}

.icon-play:before {
  content: "\f04b";
}

.icon-pause:before {
  content: "\f04c";
}

.icon-stop:before {
  content: "\f04d";
}

.icon-forward:before {
  content: "\f04e";
}

.icon-fast-forward:before {
  content: "\f050";
}

.icon-step-forward:before {
  content: "\f051";
}

.icon-eject:before {
  content: "\f052";
}

.icon-chevron-left:before {
  content: "\f053";
}

.icon-chevron-right:before {
  content: "\f054";
}

.icon-plus-sign:before {
  content: "\f055";
}

.icon-minus-sign:before {
  content: "\f056";
}

.icon-remove-sign:before {
  content: "\f057";
}

.icon-ok-sign:before {
  content: "\f058";
}

.icon-question-sign:before {
  content: "\f059";
}

.icon-info-sign:before {
  content: "\f05a";
}

.icon-screenshot:before {
  content: "\f05b";
}

.icon-remove-circle:before {
  content: "\f05c";
}

.icon-ok-circle:before {
  content: "\f05d";
}

.icon-ban-circle:before {
  content: "\f05e";
}

.icon-arrow-left:before {
  content: "\f060";
}

.icon-arrow-right:before {
  content: "\f061";
}

.icon-arrow-up:before {
  content: "\f062";
}

.icon-arrow-down:before {
  content: "\f063";
}

.icon-mail-forward:before,
.icon-share-alt:before {
  content: "\f064";
}

.icon-resize-full:before {
  content: "\f065";
}

.icon-resize-small:before {
  content: "\f066";
}

.icon-plus:before {
  content: "\f067";
}

.icon-minus:before {
  content: "\f068";
}

.icon-asterisk:before {
  content: "\f069";
}

.icon-exclamation-sign:before {
  content: "\f06a";
}

.icon-gift:before {
  content: "\f06b";
}

.icon-leaf:before {
  content: "\f06c";
}

.icon-fire:before {
  content: "\f06d";
}

.icon-eye-open:before {
  content: "\f06e";
}

.icon-eye-close:before {
  content: "\f070";
}

.icon-warning-sign:before {
  content: "\f071";
}

.icon-plane:before {
  content: "\f072";
}

.icon-calendar:before {
  content: "\f073";
}

.icon-random:before {
  content: "\f074";
}

.icon-comment:before {
  content: "\f075";
}

.icon-magnet:before {
  content: "\f076";
}

.icon-chevron-up:before {
  content: "\f077";
}

.icon-chevron-down:before {
  content: "\f078";
}

.icon-retweet:before {
  content: "\f079";
}

.icon-shopping-cart:before {
  content: "\f07a";
}

.icon-folder-close:before {
  content: "\f07b";
}

.icon-folder-open:before {
  content: "\f07c";
}

.icon-resize-vertical:before {
  content: "\f07d";
}

.icon-resize-horizontal:before {
  content: "\f07e";
}

.icon-bar-chart:before {
  content: "\f080";
}

.icon-twitter-sign:before {
  content: "\f081";
}

.icon-facebook-sign:before {
  content: "\f082";
}

.icon-camera-retro:before {
  content: "\f083";
}

.icon-key:before {
  content: "\f084";
}

.icon-gears:before,
.icon-cogs:before {
  content: "\f085";
}

.icon-comments:before {
  content: "\f086";
}

.icon-thumbs-up-alt:before {
  content: "\f087";
}

.icon-thumbs-down-alt:before {
  content: "\f088";
}

.icon-star-half:before {
  content: "\f089";
}

.icon-heart-empty:before {
  content: "\f08a";
}

.icon-signout:before {
  content: "\f08b";
}

.icon-linkedin-sign:before {
  content: "\f08c";
}

.icon-pushpin:before {
  content: "\f08d";
}

.icon-external-link:before {
  content: "\f08e";
}

.icon-signin:before {
  content: "\f090";
}

.icon-trophy:before {
  content: "\f091";
}

.icon-github-sign:before {
  content: "\f092";
}

.icon-upload-alt:before {
  content: "\f093";
}

.icon-lemon:before {
  content: "\f094";
}

.icon-phone:before {
  content: "\f095";
}

.icon-unchecked:before,
.icon-check-empty:before {
  content: "\f096";
}

.icon-bookmark-empty:before {
  content: "\f097";
}

.icon-phone-sign:before {
  content: "\f098";
}

.icon-twitter:before {
  content: "\f099";
}

.icon-facebook:before {
  content: "\f09a";
}

.icon-github:before {
  content: "\f09b";
}

.icon-unlock:before {
  content: "\f09c";
}

.icon-credit-card:before {
  content: "\f09d";
}

.icon-rss:before {
  content: "\f09e";
}

.icon-hdd:before {
  content: "\f0a0";
}

.icon-bullhorn:before {
  content: "\f0a1";
}

.icon-bell:before {
  content: "\f0a2";
}

.icon-certificate:before {
  content: "\f0a3";
}

.icon-hand-right:before {
  content: "\f0a4";
}

.icon-hand-left:before {
  content: "\f0a5";
}

.icon-hand-up:before {
  content: "\f0a6";
}

.icon-hand-down:before {
  content: "\f0a7";
}

.icon-circle-arrow-left:before {
  content: "\f0a8";
}

.icon-circle-arrow-right:before {
  content: "\f0a9";
}

.icon-circle-arrow-up:before {
  content: "\f0aa";
}

.icon-circle-arrow-down:before {
  content: "\f0ab";
}

.icon-globe:before {
  content: "\f0ac";
}

.icon-wrench:before {
  content: "\f0ad";
}

.icon-tasks:before {
  content: "\f0ae";
}

.icon-filter:before {
  content: "\f0b0";
}

.icon-briefcase:before {
  content: "\f0b1";
}

.icon-fullscreen:before {
  content: "\f0b2";
}

.icon-group:before {
  content: "\f0c0";
}

.icon-link:before {
  content: "\f0c1";
}

.icon-cloud:before {
  content: "\f0c2";
}

.icon-beaker:before {
  content: "\f0c3";
}

.icon-cut:before {
  content: "\f0c4";
}

.icon-copy:before {
  content: "\f0c5";
}

.icon-paperclip:before,
.icon-paper-clip:before {
  content: "\f0c6";
}

.icon-save:before {
  content: "\f0c7";
}

.icon-sign-blank:before {
  content: "\f0c8";
}

.icon-reorder:before {
  content: "\f0c9";
}

.icon-list-ul:before {
  content: "\f0ca";
}

.icon-list-ol:before {
  content: "\f0cb";
}

.icon-strikethrough:before {
  content: "\f0cc";
}

.icon-underline:before {
  content: "\f0cd";
}

.icon-table:before {
  content: "\f0ce";
}

.icon-magic:before {
  content: "\f0d0";
}

.icon-truck:before {
  content: "\f0d1";
}

.icon-pinterest:before {
  content: "\f0d2";
}

.icon-pinterest-sign:before {
  content: "\f0d3";
}

.icon-google-plus-sign:before {
  content: "\f0d4";
}

.icon-google-plus:before {
  content: "\f0d5";
}

.icon-money:before {
  content: "\f0d6";
}

.icon-caret-down:before {
  content: "\f0d7";
}

.icon-caret-up:before {
  content: "\f0d8";
}

.icon-caret-left:before {
  content: "\f0d9";
}

.icon-caret-right:before {
  content: "\f0da";
}

.icon-columns:before {
  content: "\f0db";
}

.icon-sort:before {
  content: "\f0dc";
}

.icon-sort-down:before {
  content: "\f0dd";
}

.icon-sort-up:before {
  content: "\f0de";
}

.icon-envelope:before {
  content: "\f0e0";
}

.icon-linkedin:before {
  content: "\f0e1";
}

.icon-rotate-left:before,
.icon-undo:before {
  content: "\f0e2";
}

.icon-legal:before {
  content: "\f0e3";
}

.icon-dashboard:before {
  content: "\f0e4";
}

.icon-comment-alt:before {
  content: "\f0e5";
}

.icon-comments-alt:before {
  content: "\f0e6";
}

.icon-bolt:before {
  content: "\f0e7";
}

.icon-sitemap:before {
  content: "\f0e8";
}

.icon-umbrella:before {
  content: "\f0e9";
}

.icon-paste:before {
  content: "\f0ea";
}

.icon-lightbulb:before {
  content: "\f0eb";
}

.icon-exchange:before {
  content: "\f0ec";
}

.icon-cloud-download:before {
  content: "\f0ed";
}

.icon-cloud-upload:before {
  content: "\f0ee";
}

.icon-user-md:before {
  content: "\f0f0";
}

.icon-stethoscope:before {
  content: "\f0f1";
}

.icon-suitcase:before {
  content: "\f0f2";
}

.icon-bell-alt:before {
  content: "\f0f3";
}

.icon-coffee:before {
  content: "\f0f4";
}

.icon-food:before {
  content: "\f0f5";
}

.icon-file-text-alt:before {
  content: "\f0f6";
}

.icon-building:before {
  content: "\f0f7";
}

.icon-hospital:before {
  content: "\f0f8";
}

.icon-ambulance:before {
  content: "\f0f9";
}

.icon-medkit:before {
  content: "\f0fa";
}

.icon-fighter-jet:before {
  content: "\f0fb";
}

.icon-beer:before {
  content: "\f0fc";
}

.icon-h-sign:before {
  content: "\f0fd";
}

.icon-plus-sign-alt:before {
  content: "\f0fe";
}

.icon-double-angle-left:before {
  content: "\f100";
}

.icon-double-angle-right:before {
  content: "\f101";
}

.icon-double-angle-up:before {
  content: "\f102";
}

.icon-double-angle-down:before {
  content: "\f103";
}

.icon-angle-left:before {
  content: "\f104";
}

.icon-angle-right:before {
  content: "\f105";
}

.icon-angle-up:before {
  content: "\f106";
}

.icon-angle-down:before {
  content: "\f107";
}

.icon-desktop:before {
  content: "\f108";
}

.icon-laptop:before {
  content: "\f109";
}

.icon-tablet:before {
  content: "\f10a";
}

.icon-mobile-phone:before {
  content: "\f10b";
}

.icon-circle-blank:before {
  content: "\f10c";
}

.icon-quote-left:before {
  content: "\f10d";
}

.icon-quote-right:before {
  content: "\f10e";
}

.icon-spinner:before {
  content: "\f110";
}

.icon-circle:before {
  content: "\f111";
}

.icon-mail-reply:before,
.icon-reply:before {
  content: "\f112";
}

.icon-github-alt:before {
  content: "\f113";
}

.icon-folder-close-alt:before {
  content: "\f114";
}

.icon-folder-open-alt:before {
  content: "\f115";
}

.icon-expand-alt:before {
  content: "\f116";
}

.icon-collapse-alt:before {
  content: "\f117";
}

.icon-smile:before {
  content: "\f118";
}

.icon-frown:before {
  content: "\f119";
}

.icon-meh:before {
  content: "\f11a";
}

.icon-gamepad:before {
  content: "\f11b";
}

.icon-keyboard:before {
  content: "\f11c";
}

.icon-flag-alt:before {
  content: "\f11d";
}

.icon-flag-checkered:before {
  content: "\f11e";
}

.icon-terminal:before {
  content: "\f120";
}

.icon-code:before {
  content: "\f121";
}

.icon-reply-all:before {
  content: "\f122";
}

.icon-mail-reply-all:before {
  content: "\f122";
}

.icon-star-half-full:before,
.icon-star-half-empty:before {
  content: "\f123";
}

.icon-location-arrow:before {
  content: "\f124";
}

.icon-crop:before {
  content: "\f125";
}

.icon-code-fork:before {
  content: "\f126";
}

.icon-unlink:before {
  content: "\f127";
}

.icon-question:before {
  content: "\f128";
}

.icon-info:before {
  content: "\f129";
}

.icon-exclamation:before {
  content: "\f12a";
}

.icon-superscript:before {
  content: "\f12b";
}

.icon-subscript:before {
  content: "\f12c";
}

.icon-eraser:before {
  content: "\f12d";
}

.icon-puzzle-piece:before {
  content: "\f12e";
}

.icon-microphone:before {
  content: "\f130";
}

.icon-microphone-off:before {
  content: "\f131";
}

.icon-shield:before {
  content: "\f132";
}

.icon-calendar-empty:before {
  content: "\f133";
}

.icon-fire-extinguisher:before {
  content: "\f134";
}

.icon-rocket:before {
  content: "\f135";
}

.icon-maxcdn:before {
  content: "\f136";
}

.icon-chevron-sign-left:before {
  content: "\f137";
}

.icon-chevron-sign-right:before {
  content: "\f138";
}

.icon-chevron-sign-up:before {
  content: "\f139";
}

.icon-chevron-sign-down:before {
  content: "\f13a";
}

.icon-html5:before {
  content: "\f13b";
}

.icon-css3:before {
  content: "\f13c";
}

.icon-anchor:before {
  content: "\f13d";
}

.icon-unlock-alt:before {
  content: "\f13e";
}

.icon-bullseye:before {
  content: "\f140";
}

.icon-ellipsis-horizontal:before {
  content: "\f141";
}

.icon-ellipsis-vertical:before {
  content: "\f142";
}

.icon-rss-sign:before {
  content: "\f143";
}

.icon-play-sign:before {
  content: "\f144";
}

.icon-ticket:before {
  content: "\f145";
}

.icon-minus-sign-alt:before {
  content: "\f146";
}

.icon-check-minus:before {
  content: "\f147";
}

.icon-level-up:before {
  content: "\f148";
}

.icon-level-down:before {
  content: "\f149";
}

.icon-check-sign:before {
  content: "\f14a";
}

.icon-edit-sign:before {
  content: "\f14b";
}

.icon-external-link-sign:before {
  content: "\f14c";
}

.icon-share-sign:before {
  content: "\f14d";
}

.icon-compass:before {
  content: "\f14e";
}

.icon-collapse:before {
  content: "\f150";
}

.icon-collapse-top:before {
  content: "\f151";
}

.icon-expand:before {
  content: "\f152";
}

.icon-euro:before,
.icon-eur:before {
  content: "\f153";
}

.icon-gbp:before {
  content: "\f154";
}

.icon-dollar:before,
.icon-usd:before {
  content: "\f155";
}

.icon-rupee:before,
.icon-inr:before {
  content: "\f156";
}

.icon-yen:before,
.icon-jpy:before {
  content: "\f157";
}

.icon-renminbi:before,
.icon-cny:before {
  content: "\f158";
}

.icon-won:before,
.icon-krw:before {
  content: "\f159";
}

.icon-bitcoin:before,
.icon-btc:before {
  content: "\f15a";
}

.icon-file:before {
  content: "\f15b";
}

.icon-file-text:before {
  content: "\f15c";
}

.icon-sort-by-alphabet:before {
  content: "\f15d";
}

.icon-sort-by-alphabet-alt:before {
  content: "\f15e";
}

.icon-sort-by-attributes:before {
  content: "\f160";
}

.icon-sort-by-attributes-alt:before {
  content: "\f161";
}

.icon-sort-by-order:before {
  content: "\f162";
}

.icon-sort-by-order-alt:before {
  content: "\f163";
}

.icon-thumbs-up:before {
  content: "\f164";
}

.icon-thumbs-down:before {
  content: "\f165";
}

.icon-youtube-sign:before {
  content: "\f166";
}

.icon-youtube:before {
  content: "\f167";
}

.icon-xing:before {
  content: "\f168";
}

.icon-xing-sign:before {
  content: "\f169";
}

.icon-youtube-play:before {
  content: "\f16a";
}

.icon-dropbox:before {
  content: "\f16b";
}

.icon-stackexchange:before {
  content: "\f16c";
}

.icon-instagram:before {
  content: "\f16d";
}

.icon-flickr:before {
  content: "\f16e";
}

.icon-adn:before {
  content: "\f170";
}

.icon-bitbucket:before {
  content: "\f171";
}

.icon-bitbucket-sign:before {
  content: "\f172";
}

.icon-tumblr:before {
  content: "\f173";
}

.icon-tumblr-sign:before {
  content: "\f174";
}

.icon-long-arrow-down:before {
  content: "\f175";
}

.icon-long-arrow-up:before {
  content: "\f176";
}

.icon-long-arrow-left:before {
  content: "\f177";
}

.icon-long-arrow-right:before {
  content: "\f178";
}

.icon-apple:before {
  content: "\f179";
}

.icon-windows:before {
  content: "\f17a";
}

.icon-android:before {
  content: "\f17b";
}

.icon-linux:before {
  content: "\f17c";
}

.icon-dribbble:before {
  content: "\f17d";
}

.icon-skype:before {
  content: "\f17e";
}

.icon-foursquare:before {
  content: "\f180";
}

.icon-trello:before {
  content: "\f181";
}

.icon-female:before {
  content: "\f182";
}

.icon-male:before {
  content: "\f183";
}

.icon-gittip:before {
  content: "\f184";
}

.icon-sun:before {
  content: "\f185";
}

.icon-moon:before {
  content: "\f186";
}

.icon-archive:before {
  content: "\f187";
}

.icon-bug:before {
  content: "\f188";
}

.icon-vk:before {
  content: "\f189";
}

.icon-weibo:before {
  content: "\f18a";
}

.icon-renren:before {
  content: "\f18b";
}

code {
  margin: 0;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-size: 90%;
}

pre {
  margin: 10px -25px;
  background-color: #282b2f;
  padding: 20px;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
pre code {
  display: block;
}

li code,
p code {
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
}

.pln {
  color: #f8f7f2;
}

@media screen {
  .str {
    color: #e6d77a;
  }

  .kwd {
    color: #e85274;
  }

  .com {
    color: #485457;
  }

  .typ {
    color: #f8f7f2;
  }

  .lit {
    color: #b5d93a;
  }

  .pun,
  .opn,
  .clo {
    color: #f8f7f2;
  }

  .tag {
    color: #aaa;
  }

  .atn {
    color: #e85274;
  }

  .atv {
    color: #b5d83a;
  }

  .dec,
  .var {
    color: #f8f7f2;
  }

  .fun {
    color: #e85379;
  }
}
@media print, projection {
  pre code {
    background-color: none;
    display: block;
    padding: 10px;
    overflow: visible;
  }

  .pln {
    color: #000;
  }

  .str {
    color: #060;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #044;
  }

  .pun,
  .opn,
  .clo {
    color: #440;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #404;
  }

  .atv {
    color: #060;
  }
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none;
}

li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  background: #eee;
}

body {
  background-color: #ebeced;
  color: gray;
  min-height: 100%;
  line-height: 1.5;
  font: 16px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

html {
  height: 100%;
}

a {
  color: #16a085;
}

i {
  white-space: pre-line;
}

p {
  font-weight: normal;
  line-height: 1.64;
}

hr {
  border: 0;
  height: 0;
  border-bottom: 1px solid #eeeeee;
}

img {
  max-width: 100%;
  height: auto;
  width: auto\9;
  /* ie8 */
}

blockquote {
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;
  font-style: italic;
  border-left: 3px solid #2980b9;
  padding-left: 20px;
  margin-left: -10px;
  margin-top: -1px;
  padding-bottom: 1px;
  font-size: 18px;
}

article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#main {
  width: 100%;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clear:before, .clear:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clear:after {
  clear: both;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.small {
  font-size: 85%;
}

.x-small {
  font-size: 80%;
}

.container {
  overflow: hidden;
  padding-left: 220px;
}
.container .column {
  position: relative;
  float: left;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

#shareme > div {
  display: inline-block;
  margin-right: 10px;
  min-width: 90px;
}

#disqus_thread {
  margin-top: 25px;
}

.btn {
  color: white;
  padding: 2px 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #2980b9;
}
.btn:hover {
  background-color: #2d8cca;
}
.btn.tips {
  background-color: #16a085;
}
.btn.tips:hover {
  background-color: #18b294;
}
.btn.tutorials {
  background-color: #2980b9;
}
.btn.tutorials:hover {
  background-color: #2d8cca;
}
.btn.personal {
  background-color: #e74c3c;
}
.btn.personal:hover {
  background-color: #e95d4e;
}

/*
  ==========================================================================
    Header
  ==========================================================================
*/
header {
  z-index: 100;
  height: 20px;
  padding: 20px 4% 20px 4%;
  background-color: white;
  -webkit-box-shadow: 0 1px 0 rgba(210, 211, 212, 0.25);
  box-shadow: 0 1px 0 rgba(210, 211, 212, 0.25);
}
header .search {
  position: relative;
  width: 190px;
  top: -20px;
  right: -40px;
  padding: 20px 20px;
  border: none;
  border-left: 1px solid #eeeeee;
}
header .search:-moz-placeholder {
  color: #eeeeee;
}
header .search::-moz-placeholder {
  color: #eeeeee;
}
header .search:-ms-input-placeholder {
  color: #eeeeee;
}
header .search::-webkit-input-placeholder {
  color: #eeeeee;
}
header .title {
  font-size: 26px;
  color: #282b2f;
  position: relative;
  top: -10px;
  font-weight: 200;
  text-transform: uppercase;
}
header .title a {
  padding: 5px 20px 25px 20px;
  margin-left: -20px;
  display: none;
}
header .title a:active i {
  color: #1e2124;
  text-shadow: 0px 0px 23px #4E6B91;
}
header .title a i {
  color: #999999;
}

/*
  ==========================================================================
    Sidebar: Logo, Nav..etc
  ==========================================================================
*/
#sidebar {
  position: fixed;
  left: 0;
  width: 220px;
  right: 220px;
  margin-right: -220px;
  background-color: #282b2f;
  height: 1000px;
}
#sidebar .logo {
  height: 60px;
  background-color: #1e2124;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../img/logo.png);
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
  #sidebar .logo {
    /* on retina, use image that's scaled by 2 */
    background-image: url("../img/logo-2x.png");
    -webkit-background-size: 105px 29px;
    background-size: 105px 29px;
  }
}
#sidebar .nav {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}
#sidebar .nav li.all {
  border-left: 2px solid #999999;
}
#sidebar .nav li.tips {
  border-left: 2px solid #16a085;
}
#sidebar .nav li.tutorials {
  border-left: 2px solid #2980b9;
}
#sidebar .nav li.personal {
  border-left: 2px solid #e74c3c;
}
#sidebar .nav li:hover, #sidebar .nav li.active {
  background-color: #2e3136;
}
#sidebar .nav li:hover a, #sidebar .nav li.active a {
  color: #eeeeee;
}
#sidebar .nav a {
  color: #999999;
  width: 100%;
  display: block;
  text-decoration: none;
  margin-left: 10px;
  padding: 10px 0;
}
#sidebar .nav a i {
  width: 14px;
  margin-right: 20px;
  display: inline-block;
  text-align: center;
}
#sidebar .comments {
  padding: 5px 10px;
  border-bottom: 1px solid #2e3136;
}
#sidebar .comments p {
  margin: 0 0 5px 0;
  color: #999999;
}
#sidebar .comments > span {
  margin: 0 0 5px 0;
  display: block;
  font-size: 90%;
}
#sidebar h3 {
  padding: 5px 10px;
  background-color: #1e2124;
  text-transform: uppercase;
  font-size: 13px;
  color: #eeeeee;
}
#sidebar footer {
  color: #41464c;
  text-transform: uppercase;
  margin-top: 40px;
  display: block;
  width: 100%;
  font-size: x-small;
}
#sidebar > p {
  font-size: 80%;
  padding: 0 10px;
}
#sidebar .twitter-follow-button {
  padding: 0 0 0 11px;
}

/*
  ==========================================================================
    Content
  ==========================================================================
*/
.content article {
  visibility: hidden;
  padding: 5px 25px;
  margin: 30px 4%;
  z-index: 1;
  background: white;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 0 rgba(210, 211, 212, 0.75);
  box-shadow: 0 2px 0 rgba(210, 211, 212, 0.75);
}
.content article .title {
  display: block;
  text-decoration: none;
  margin: 0.67em 0;
  font-size: 2em;
  font-weight: 400;
  color: #282b2f;
  text-transform: uppercase;
}
.content article .title:hover {
  cursor: pointer;
}
.content article .footer {
  font-size: 95%;
  margin: 0 -25px;
  color: #999999;
  padding: 15px 25px;
  border-top: 1px solid #eeeeee;
  margin-top: 20px;
}
.content article .footer .meta > span {
  margin-right: 20px;
  display: inline-block;
}
.content article .footer .meta i {
  margin: 0 10px 0 25px;
}
.content article .footer .meta i:first-child {
  margin-left: 0;
}
.content article .footer .meta a {
  display: inline;
  padding-left: 5px;
  color: #999999;
}
.content article.in {
  visibility: visible !important;
  -webkit-transform: translateY(150px);
  -ms-transform: translateY(150px);
  transform: translateY(150px);
  -webkit-animation: in 0.8s ease forwards;
  animation: in 0.8s ease forwards;
}
.content article.already-in {
  visibility: visible !important;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-animation: none;
  animation: none;
}

.endCollection {
  margin: 0 auto 20px;
  text-align: center;
  display: block;
  font-weight: 200;
}
.endCollection * {
  margin: 0;
  padding: 0;
}
.endCollection .sadText {
  font-weight: 200;
}
.endCollection a {
  color: #2980b9;
  font-size: 24px;
  padding: 0 17px 0;
  text-decoration: none;
}
.endCollection a:hover i {
  color: #409ad5;
}

.animate {
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

@-webkit-keyframes in {
  to {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes in {
  to {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

/*
  ==========================================================================
    Modal Viewer
  ==========================================================================
*/
.md-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(32, 40, 49, 0.9);
  opacity: 0;
}

.md-overlay-x {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  padding: 3px 10px 5px 10px;
  color: rgba(255, 255, 255, 0.65);
  text-shadow: 0px 0px 8px rgba(58, 56, 56, 0.45);
  font-weight: 200;
  font-size: 31px;
  z-index: 10000;
}
.md-overlay-x:hover {
  cursor: pointer;
  color: #FFF;
}

.md-content {
  max-width: 1000px;
  margin: 40px auto;
  position: relative;
  width: 90%;
  border: 10px solid rgba(255, 255, 255, 0.1);
  z-index: 147;
  display: none;
}

.md-content article {
  color: #282b2f;
  background-color: white;
  padding: 0 25px;
  padding-bottom: 15px;
}
.md-content article .info {
  border-bottom: 1px solid #eeeeee;
  padding: 5px 20px;
}
.md-content article .info h1 {
  margin: 0;
}
.md-content article .info .meta {
  color: #999999;
}
.md-content article .info .meta > span {
  margin-right: 20px;
  display: inline-block;
}
.md-content article .info .meta i {
  margin: 0 10px 0 25px;
}
.md-content article .info .meta i:first-child {
  margin-left: 0;
}
.md-content article .info .meta a {
  display: inline;
  padding-left: 5px;
  color: #999999;
}
.md-content article .info.all {
  border-left: 3px solid #999999;
}
.md-content article .info.tips {
  border-left: 3px solid #16a085;
}
.md-content article .info.tutorials {
  border-left: 3px solid #2980b9;
}
.md-content article .info.personal {
  border-left: 3px solid #e74c3c;
}
.md-content article .full {
  margin: 0 -25px;
}
.md-content article h2 {
  border-bottom: 1px solid #eeeeee;
}

body.md-mode .md-content {
  display: block;
}

body.md-mode .container {
  position: fixed;
  z-index: 0;
}

body.md-mode .md-overlay-x {
  visibility: visible;
}

body.md-mode .md-overlay {
  visibility: visible;
  opacity: 1;
}

/*
  ==========================================================================
   Embeds
  ==========================================================================
*/
.embed {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}
.embed iframe, .embed object, .embed embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*
  ==========================================================================
   nprogress overrides
  ==========================================================================
*/
body.tag-personal #nprogress .bar {
  background: #e74c3c;
}
body.tag-personal #nprogress .peg {
  -webkit-box-shadow: 0 0 10px #e74c3c, 0 0 5px #e74c3c;
  box-shadow: 0 0 10px #e74c3c, 0 0 5px #e74c3c;
}
body.tag-personal #nprogress .spinner-icon {
  border-top-color: #e74c3c;
  border-left-color: #e74c3c;
}

body.tag-tutorials #nprogress .bar {
  background: #2980b9;
}
body.tag-tutorials #nprogress .peg {
  -webkit-box-shadow: 0 0 10px #2980b9, 0 0 5px #2980b9;
  box-shadow: 0 0 10px #2980b9, 0 0 5px #2980b9;
}
body.tag-tutorials #nprogress .spinner-icon {
  border-top-color: #2980b9;
  border-left-color: #2980b9;
}

body.tag-tips #nprogress .bar {
  background: #16a085;
}
body.tag-tips #nprogress .peg {
  -webkit-box-shadow: 0 0 10px #16a085, 0 0 5px #16a085;
  box-shadow: 0 0 10px #16a085, 0 0 5px #16a085;
}
body.tag-tips #nprogress .spinner-icon {
  border-top-color: #16a085;
  border-left-color: #16a085;
}

#at16p {
  display: none;
}

/*
  ==========================================================================
   Debug Trick
  ==========================================================================
*/
@media screen and (max-width: 995px) {
  #sidebar {
    left: -220px;
    z-index: 100000;
  }

  .container {
    padding-left: 0;
  }
  .container.showSidebar #sidebar {
    left: 0;
  }
  .container.showSidebar header {
    left: 220px;
    z-index: 2;
  }
  .container.showSidebar .content {
    left: 220px;
    z-index: 1;
  }
  .container .content {
    position: relative;
  }

  header {
    position: fixed;
    width: 100%;
    background-color: white;
    padding: 0;
    height: 40px;
  }
  header .inner {
    padding: 10px 4%;
  }
  header .search {
    padding: 10px 18px;
    top: -10px;
  }
  header .title {
    padding-left: 0;
    font-size: 22px;
  }
  header .title a {
    text-decoration: none;
    display: inline-block;
  }
  header .title a:hover {
    text-decoration: none;
  }
}
@media screen and (max-width: 680px) {
  .content article .footer .meta {
    float: none;
    overflow: hidden;
    text-align: center;
  }
  .content article .footer .meta > span {
    text-align: center;
  }
  .content article .footer .btn {
    float: none;
    display: block;
    text-align: center;
    width: 40%;
    margin: 10px auto 0;
  }
}
